# HackEditor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hackathon/hackmsit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/hackmsit/: App.java
app/src/main/java/com/hackathon/hackmsit/activities/: CompileActivity.java  JsonDateSerializer.java  MainActivity.java  MyApplication.java  NoteEditorActivity.java  NotePlainEditorActivity.java
app/src/main/java/com/hackathon/hackmsit/adapter/: NoteListAdapter.java
app/src/main/java/com/hackathon/hackmsit/data/: DatabaseHelper.java  NoteContentProvider.java  NoteManager.java
app/src/main/java/com/hackathon/hackmsit/fragments/: NoteListFragment.java  NotePlainEditorFragment.java  Test.java
app/src/main/java/com/hackathon/hackmsit/hackerrank/: HackerrankClient.java  HackerrankException.java  HackerrankResponse.java  ProgrammingLanguage.java
app/src/main/java/com/hackathon/hackmsit/models/: LinedEditText.java  Note.java
app/src/main/java/com/hackathon/hackmsit/networks/: VolleySingelton.java
app/src/main/java/com/hackathon/hackmsit/utilities/: Constants.java  LineNumberTextView.java  LinedEditText.java  SampleData.java  SpaceTokenizer.java
app/src/main/res/drawable/: file_outline.xml
app/src/main/res/layout/: activity_compile.xml  activity_main.xml  activity_note_editor.xml  activity_note_plain_editor.xml  alert_dialog.xml  content_compile.xml  fragment_note_lined_editor.xml  fragment_note_list.xml  fragment_note_plain_editor.xml  row_note_list.xml  toolbar.xml
app/src/main/res/menu/: menu_compile.xml  menu_note_edit_plain.xml  menu_note_editor.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
